error] 31#31: *315 upstream prematurely closed connection while reading upstream, client: 10.10.250.47, server: 10.10.50.30, request: "POST /opexwise/user/details/ HTTP/1.1", upstream: "http://10.10.50.25:8002/opexwise/user/details/", host: "demo.opexwise.ai:8002", referrer: "https://demo.opexwise.ai/

cat nginx.conf
worker_processes 1;

events { worker_connections 1024; }

http {
        proxy_headers_hash_max_size 1024;
        proxy_headers_hash_bucket_size 128;

        client_max_body_size 100M;
        proxy_connect_timeout 600m;
        proxy_send_timeout 600m;
        proxy_read_timeout 600m;
        send_timeout 600m;
        add_header Strict-Transport-Security "max-age=31536000;
        includeSubDomains" always;
        ssl_prefer_server_ciphers on;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;  
    
        sendfile on;

        upstream docker-opexwiseui {
                server opexwiseui:80;
        }
        upstream docker-opexwisebot {
                server 10.10.50.25:8001;
        }
        upstream docker-opexwiseapi {
                server 10.10.50.25:8002;
        }
        upstream docker-superset {
                server 10.10.50.26:8003;
        }
        upstream docker-sso {
                server 10.10.50.26:8008;
        }
        upstream docker-jobapi {
                server 10.10.50.25:8003;
        } 
        upstream docker-mlapi {
                server 10.10.50.33:8072;
        }
        upstream docker-agent {
                server 10.10.50.27:9001;
        }
        upstream docker-supersetgauth {
                server 10.10.50.30:8088;
        }       

        server {
                client_max_body_size 100M;
                proxy_connect_timeout 600m;
                proxy_send_timeout 600m;
                proxy_read_timeout 600m;
                send_timeout 600m;

                listen              443 ssl;
                server_name         10.10.50.30;
                #server_name         test.opexwise.ai;

                location / {
                        proxy_pass         http://docker-opexwiseui/;
                        proxy_redirect     off;
                        proxy_set_header   Host $host;
                        proxy_set_header   X-Real-IP $remote_addr;
                        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header   X-Forwarded-Host $server_name;

                        proxy_ssl_certificate /etc/nginx/certs/opexwise.crt;
                        proxy_ssl_certificate_key /etc/nginx/certs/opexwise.key;
                        proxy_ssl_protocols TLSv1.2;
                        proxy_ssl_ciphers "ECDHE-ECD ... BC3-SHA:!DSS";
                        proxy_ssl_session_reuse on;
                }

                ssl_certificate /etc/nginx/certs/opexwise.crt;
                ssl_certificate_key /etc/nginx/certs/opexwise.key;
        }

        server {
                client_max_body_size 100M;
                proxy_connect_timeout 600m;
                proxy_send_timeout 600m;
                proxy_read_timeout 600m;
                send_timeout 600m;

                listen              8001 ssl;
                server_name         10.10.50.30;
                #server_name         test.opexwise.ai;

                location / {
                        proxy_pass         http://docker-opexwisebot/;
                        proxy_redirect     off;
                        proxy_set_header   Host $host;
                        proxy_set_header   X-Real-IP $remote_addr;
                        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header   X-Forwarded-Host $server_name;

                        proxy_ssl_certificate /etc/nginx/certs/opexwise.crt;
                        proxy_ssl_certificate_key /etc/nginx/certs/opexwise.key;
                        proxy_ssl_protocols TLSv1.2;
                        proxy_ssl_ciphers "ECDHE-ECD ... BC3-SHA:!DSS";
                        proxy_ssl_session_reuse on;
                }

                ssl_certificate /etc/nginx/certs/opexwise.crt;
                ssl_certificate_key /etc/nginx/certs/opexwise.key;
        }

        server {
                client_max_body_size 100M;
                proxy_connect_timeout 600m;
                proxy_send_timeout 600m;
                proxy_read_timeout 600m;
                send_timeout 600m;

                listen              8002 ssl;
                server_name         10.10.50.30;
                #server_name         test.opexwise.ai;

                location / {
                        proxy_pass         http://docker-opexwiseapi/;
                        proxy_redirect     off;
                        proxy_set_header   Host $host;
                        proxy_set_header   X-Real-IP $remote_addr;
                        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header   X-Forwarded-Host $server_name;

                        proxy_ssl_certificate /etc/nginx/certs/opexwise.crt;
                        proxy_ssl_certificate_key /etc/nginx/certs/opexwise.key;
                        proxy_ssl_protocols TLSv1.2;
                        proxy_ssl_ciphers "ECDHE-ECD ... BC3-SHA:!DSS";
                        proxy_ssl_session_reuse on;
                }

                ssl_certificate /etc/nginx/certs/opexwise.crt;
                ssl_certificate_key /etc/nginx/certs/opexwise.key;
        }

        server {
                client_max_body_size 100M;
                proxy_connect_timeout 600m;
                proxy_send_timeout 600m;
                proxy_read_timeout 600m;
                send_timeout 600m;

                listen              8003 ssl;
                server_name         10.10.50.30;
                #server_name         test.opexwise.ai;

                location / {
                        proxy_pass         http://docker-superset/;
                        proxy_pass_request_headers      on;
                        #proxy_set_header   Connection $connection_upgrade;
                        proxy_set_header   Upgrade $http_upgrade;
                        proxy_set_header   X-Forwarded-Proto "https";
                        proxy_set_header   X-Forwarded-Proto $scheme;
                        proxy_redirect     off;
                        proxy_set_header   Host $host:$server_port;
                        proxy_set_header   X-Real-IP $remote_addr;
                        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header   X-Forwarded-Host $server_name;

                        proxy_ssl_certificate /etc/nginx/certs/opexwise.crt;
                        proxy_ssl_certificate_key /etc/nginx/certs/opexwise.key;
                        proxy_ssl_protocols TLSv1.2;
                        proxy_ssl_ciphers "ECDHE-ECD ... BC3-SHA:!DSS";
                        proxy_ssl_session_reuse on;
                }

                ssl_certificate /etc/nginx/certs/opexwise.crt;
                ssl_certificate_key /etc/nginx/certs/opexwise.key;
        }

        server {
                client_max_body_size 100M;
                proxy_connect_timeout 600m;
                proxy_send_timeout 600m;
                proxy_read_timeout 600m;
                send_timeout 600m;

                listen              8008 ssl;
                server_name         10.10.50.30;
                #server_name         test.opexwise.ai;

                location / {
                        proxy_pass         http://docker-sso/;
                        proxy_redirect     off;
                        proxy_set_header   Host $host:$server_port;
                        proxy_set_header   X-Real-IP $remote_addr;
                        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header   X-Forwarded-Host $server_name;

                        proxy_ssl_certificate /etc/nginx/certs/opexwise.crt;
                        proxy_ssl_certificate_key /etc/nginx/certs/opexwise.key;
                        proxy_ssl_protocols TLSv1.2;
                        proxy_ssl_ciphers "ECDHE-ECD ... BC3-SHA:!DSS";
                        proxy_ssl_session_reuse on;
                }

                ssl_certificate /etc/nginx/certs/opexwise.crt;
                ssl_certificate_key /etc/nginx/certs/opexwise.key;
        }
        server {
                client_max_body_size 100M;
                proxy_connect_timeout 600m;
                proxy_send_timeout 600m;
                proxy_read_timeout 600m;
                send_timeout 600m;

                listen              8009 ssl;
                server_name         10.10.50.30;
                #server_name         test.opexwise.ai;

                location / {
                        proxy_pass         http://docker-jobapi/;
                        proxy_redirect     off;
                        proxy_set_header   Host $host:$server_port;
                        proxy_set_header   X-Real-IP $remote_addr;
                        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header   X-Forwarded-Host $server_name;

                        proxy_ssl_certificate /etc/nginx/certs/opexwise.crt;
                        proxy_ssl_certificate_key /etc/nginx/certs/opexwise.key;
                        proxy_ssl_protocols TLSv1.2;
                        proxy_ssl_ciphers "ECDHE-ECD ... BC3-SHA:!DSS";
                        proxy_ssl_session_reuse on;
                }

                ssl_certificate /etc/nginx/certs/opexwise.crt;
                ssl_certificate_key /etc/nginx/certs/opexwise.key;
        }
        server {
                client_max_body_size 100M;
                proxy_connect_timeout 600m;
                proxy_send_timeout 600m;
                proxy_read_timeout 600m;
                send_timeout 600m;

                listen              8011 ssl;
                server_name         10.10.50.30;
                #server_name         test.opexwise.ai;

                location / {
                        proxy_pass         http://docker-mlapi/;
                        proxy_redirect     off;
                        proxy_set_header   Host $host:$server_port;
                        proxy_set_header   X-Real-IP $remote_addr;
                        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header   X-Forwarded-Host $server_name;

                        proxy_ssl_certificate /etc/nginx/certs/opexwise.crt;
                        proxy_ssl_certificate_key /etc/nginx/certs/opexwise.key;
                        proxy_ssl_protocols TLSv1.2;
                        proxy_ssl_ciphers "ECDHE-ECD ... BC3-SHA:!DSS";
                        proxy_ssl_session_reuse on;
                }

                ssl_certificate /etc/nginx/certs/opexwise.crt;
                ssl_certificate_key /etc/nginx/certs/opexwise.key;
        
         }
         server {
                client_max_body_size 100M;
                proxy_connect_timeout 600m;
                proxy_send_timeout 600m;
                proxy_read_timeout 600m;
                send_timeout 600m;

                listen              8012 ssl;
                server_name         10.10.50.30;
                #server_name         test.opexwise.ai;

                location / {
                        proxy_pass         http://docker-agent/;
                        proxy_redirect     off;
                        proxy_set_header   Host $host:$server_port;
                        proxy_set_header   X-Real-IP $remote_addr;
                        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header   X-Forwarded-Host $server_name;

                        proxy_ssl_certificate /etc/nginx/certs/opexwise.crt;
                        proxy_ssl_certificate_key /etc/nginx/certs/opexwise.key;
                        proxy_ssl_protocols TLSv1.2;
                        proxy_ssl_ciphers "ECDHE-ECD ... BC3-SHA:!DSS";
                        proxy_ssl_session_reuse on;
                }

                ssl_certificate /etc/nginx/certs/opexwise.crt;
                ssl_certificate_key /etc/nginx/certs/opexwise.key;
        }
        server {
                client_max_body_size 100M;
                proxy_connect_timeout 600m;
                proxy_send_timeout 600m;
                proxy_read_timeout 600m;
                send_timeout 600m;

                listen              8010 ssl;
                #server_name         10.10.50.30;
                server_name         test.opexwise.ai;

                location / {
                        proxy_pass         http://docker-supersetgauth/;
                        proxy_redirect     off;
                        proxy_set_header   Host $host:$server_port;
                        proxy_set_header   X-Real-IP $remote_addr;
                        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header   X-Forwarded-Host $server_name;

                        proxy_ssl_certificate /etc/nginx/certs/opexwise.crt;
                        proxy_ssl_certificate_key /etc/nginx/certs/opexwise.key;
                        proxy_ssl_protocols TLSv1.2;
                        proxy_ssl_ciphers "ECDHE-ECD ... BC3-SHA:!DSS";
                        proxy_ssl_session_reuse on;
                }

                ssl_certificate /etc/nginx/certs/opexwise.crt;
                ssl_certificate_key /etc/nginx/certs/opexwise.key;
        }
}
